Here is the required wiring for the Arduino.

NOTE: In addition to this wiring you also have to download the .lcd files
from eClass and put them on your SD card (after unzipping them).

TFT Display:

    The display pins are numbered left to right in this document when they are being viewed
    with their labels showing rightside up. Note you do not require the touchscreen for this assignment,
    so it is probably a lot easier to not wire the Y+/X+/Y-/X- pins.

    Display Pin     Arduino Mega Pin
    1 GND           BB GND bus
    2 Vin           BB Vcc (+ive) bus

    4 CLK           Pin 52
    5 MISO          Pin 50
    6 MOSI          Pin 51
    7 CS            Pin 10
    8 D/C           Pin 9

    19 CCS          Pin 6

Zoom in and out buttons:

    Button          Arduino Mega Pin
    Zoom In         Pin 2
    Zoom Out        Pin 3

Joystick connections:

    Joystick Pin    Arduino Mega Pin
    +5v             Vcc
    GND             GND
    VRx             Analog 0
    VRy             Analog 1
    SW              Pin 8
